~%2FDataScience%2FECON491AML%2F.gitignore="4BFD6F33"
~%2FDataScience%2FECON491AML%2F385%2Fapp.R="3DD06319"
~%2FDataScience%2FECON491AML%2F385Practice1.R="65B33365"
~%2FDataScience%2FECON491AML%2F412HW5.Rmd="D80A17AD"
~%2FDataScience%2FECON491AML%2F475FinalProject.Rmd="23544F24"
~%2FDataScience%2FECON491AML%2F491PS4.Rmd="0DCF155C"
~%2FDataScience%2FECON491AML%2F491PS5.Rmd="16C301A2"
~%2FDataScience%2FECON491AML%2F491PS7.Rmd="89ABDB29"
~%2FDataScience%2FECON491AML%2FECON491FinalProject.Rmd="168E434F"
~%2FDataScience%2FECON491AML%2FProblemSet1.Rmd="A969B86F"
~%2FDataScience%2FECON491AML%2FProblemSet2.Rmd="C791DFEE"
~%2FDataScience%2FECON491AML%2FProblemSet3.Rmd="1437777D"
~%2FDataScience%2FECON491AML%2FSTAT385FINAL.R="FB49A7F5"
~%2FDataScience%2FECON491AML%2FSTAT385Final%2Fserver.R="EA817293"
~%2FDataScience%2FECON491AML%2FSTAT385Final%2Fui.R="9995F6F4"
~%2FDownloads%2F385Midterm.Rmd="3BE7A8A7"
~%2FDownloads%2F491PS6.Rmd="92D188C8"
~%2FDownloads%2FCh5-resample-lab_class.R="87809EA2"
~%2FDownloads%2FCh6-varselect-lab_class.R="6FC7599D"
~%2FDownloads%2FCh8-baggboost-lab_class.R="770EC5B7"
~%2FDownloads%2FExercise4_ARMA.R="CC3933B8"
~%2FDownloads%2FExercise6_UnitRoot.R="2E76EE92"
~%2FDownloads%2FExercise7_GARCH%20(1).R="1CD6FE99"
~%2FDownloads%2FExercise7_GARCH.R="8BA17145"
~%2FDownloads%2FJump_Cartoon.R="A290A5D5"
~%2FDownloads%2FLect_10_Fill_in_Blank.Rmd="5D184869"
~%2FDownloads%2FMidterm_Template.Rmd="5860C141"
~%2FDownloads%2FProblemSet3.Rmd="6B03ACF8"
~%2FDownloads%2Fch2_class.R="36EFA4DF"
~%2FDownloads%2Fch4_lab_logistic_class.R="C6ED6237"
~%2FDownloads%2Fillinoisstatedata.R="0DD02ABC"
